SENDGRID_API=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
APP_DB=mongodb+srv://vishnupardhu:Vishnu@1200@cluster0.akpcu.mongodb.net/atlanta?retryWrites=true&w=majority
APP_HOST_EMAIL=support@telsuko.com
APP_DOMAIN=https://www.telsuko.com
APP_SECRET=priyadarling
APP_PORT=80
ACCESS_KEY=AKIAY4ZXAU7VZUBHP6B5
SECRET_KEY=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
AWS_REGION=https://s3-ap-south-1.amazonaws.com/mytheory/
AWS_REGIONAL=ap-south-1